# erp-backend

./: .gitignore  HELP.md  pom.xml  project_report.md
database/: erp-backend.db
src/main/java/com/archproj/erp_backend/: ErpBackendApplication.java
src/main/java/com/archproj/erp_backend/config/: ConfigManager.java  DummyDataLoader.java  WebConfig.java
src/main/java/com/archproj/erp_backend/controllers/: ArcObjectController.java  ArcRelationController.java  CompanyController.java  CustomerController.java  DynamicEntityController.java  HealthController.java  InvoiceController.java  ModuleController.java  OrderController.java  ProductController.java
src/main/java/com/archproj/erp_backend/dtos/: CompanyDTO.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/com/archproj/erp_backend/entities/: ArcObjectEntity.java  ArcRelationEntity.java  BaseArcEntity.java  ColumnEntity.java  CompanyEntity.java  CustomerEntity.java  InvoiceEntity.java  ModuleEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/archproj/erp_backend/events/: ArcObjectUpdatedEvent.java  OrderCompletedEvent.java  OrderCreatedEvent.java
src/main/java/com/archproj/erp_backend/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/archproj/erp_backend/factories/: CompanyFactory.java  CustomerFactory.java  OrderFactory.java  ProductFactory.java
src/main/java/com/archproj/erp_backend/helper/: LogHelper.java
src/main/java/com/archproj/erp_backend/mappers/: DTOMapper.java  OrderMapper.java
src/main/java/com/archproj/erp_backend/models/: ArcObject.java  ColumnInfo.java  Company.java  CorporateCustomer.java  Customer.java  CustomerFactory.java  DigitalProduct.java  IndividualCustomer.java  Invoice.java  ModuleInfo.java  Order.java  OrderItem.java  PhysicalProduct.java  Product.java
src/main/java/com/archproj/erp_backend/observer/: EmailNotificationObserver.java  EmailNotificationService.java  InvoiceObserver.java  OrderObserver.java  StockUpdateObserver.java  StockUpdateService.java
src/main/java/com/archproj/erp_backend/payment/: BankTransferPayment.java  CashOnDeliveryPayment.java  CreditCardPayment.java  PaymentStrategy.java
src/main/java/com/archproj/erp_backend/repositories/: ArcObjectRepository.java  ArcRelationRepository.java  CompanyRepository.java  CustomerRepository.java  InvoiceRepository.java  ModuleRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/archproj/erp_backend/services/: ArcObjectService.java  ArcRelationListener.java  ArcRelationService.java  CompanyService.java  CustomerService.java  DynamicEntityService.java  ExcelService.java  InvoiceService.java  ModuleService.java  OrderService.java  PaymentService.java  ProductService.java
src/main/java/com/archproj/erp_backend/strategy/: DiscountPricing.java  PremiumPricing.java  PricingStrategy.java  StandardPricing.java
src/main/java/com/archproj/erp_backend/utils/: CompanyTypeEnum.java  CustomerTypeEnum.java  InvoiceStatusEnum.java  JpaJsonConverter.java  ModuleTypes.java  OrderStatusEnum.java  ProductTypeEnum.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/archproj/erp_backend/: ErpBackendApplicationTests.java
src/test/java/com/archproj/erp_backend/controllers/: ArcRelationControllerTest.java
src/test/java/com/archproj/erp_backend/services/: ArcRelationGlobalJoinTest.java  ArcRelationIntegrationTest.java  (+2 more)
src/test/resources/: application.properties
